# TiRa

./: .gitignore  README.md
Dokumentaatio/: 1 Viikko.docx  Aihemäärittely  Määrittelydokumentaatio.docx  Tuntikirjanpito  Viikkoraportti  ~$ärittelydokumentaatio.docx  ~WRL0003.tmp
Dokumentaatio/JavaDoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Dokumentaatio/JavaDoc/apidocs/tira/algoritmi/: Algoritmi.html  Astar.html  Bellmanford.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/domain/: Main.html  Polunetsija.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/lukijat/: Syotteenlukija.html  Tiedostonlukija.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/syntaksinlukija/: Tarkastaja.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/tietorakenteet/: Minimikeko.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/ui/: Kayttoliittyma.html  LuoReitti.html  package-frame.html  package-tree.html  package-use.html
Dokumentaatio/JavaDoc/apidocs/tira/verkko/: Solmu.html  Verkko.html  Verkkotoiminnot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Suorituskyky ja testaus/: maasto12x12k.txt  maasto24x24n.txt
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/: index.html
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/tira.algoritmi/: Astar.java.html  Bellmanford.java.html  index.html
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/tira.lukijat/: Tiedostonlukija.java.html
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/tira.syntaksinlukija/: Tarkastaja.java.html  index.html
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/tira.tietorakenteet/: Minimikeko.java.html
Dokumentaatio/Suorituskyky ja testaus/pit/pit raportti/tira.verkko/: Solmu.java.html  Verkko.java.html  Verkkotoiminnot.java.html  index.html
Dokumentaatio/Testaus/pit/pit raportti/: index.html
Dokumentaatio/Testaus/pit/pit raportti/tira.algoritmi/: Astar.java.html  Bellmanford.java.html  index.html
Dokumentaatio/Testaus/pit/pit raportti/tira.lukijat/: Tiedostonlukija.java.html
Dokumentaatio/Testaus/pit/pit raportti/tira.syntaksinlukija/: Tarkastaja.java.html  index.html
Dokumentaatio/Testaus/pit/pit raportti/tira.tietorakenteet/: Minimikeko.java.html  index.html
Dokumentaatio/Testaus/pit/pit raportti/tira.verkko/: Solmu.java.html  Verkko.java.html  Verkkotoiminnot.java.html  index.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/algoritmi/: Algoritmi.html  Astar.html  Bellmanford.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/domain/: Main.html  Polunetsija.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/lukijat/: Syotteenlukija.html  Tiedostonlukija.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/syntaksinlukija/: Tarkastaja.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/tietorakenteet/: Minimikeko.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/ui/: Kayttoliittyma.html  LuoReitti.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Dokumentaatio/Toteutus ja JavaDoc/apidocs/tira/verkko/: Solmu.html  Verkko.html  (+5 more)
Dokumentaatio/cobertura/: cobertura ohje
Dokumentaatio/pit/: pit ohje
Dokumentaatio/pit/pit raportti/: index.html
Dokumentaatio/pit/pit raportti/tira.algoritmi/: Astar.java.html
Dokumentaatio/pit/pit raportti/tira.domain/: Polunetsija.java.html  index.html
Dokumentaatio/pit/pit raportti/tira.lukijat/: Tiedostonlukija.java.html  index.html
Dokumentaatio/pit/pit raportti/tira.syntaksinlukija/: Tarkastaja.java.html  index.html
Dokumentaatio/pit/pit raportti/tira.tietorakenteet/: Minimikeko.java.html  index.html
Dokumentaatio/pit/pit raportti/tira.verkko/: Solmu.java.html  Verkko.java.html  Verkkotoiminnot.java.html  index.html
TiRa/: maasto.txt  maasto12x12n.txt  maasto2.txt  maasto24x24k.txt  maasto3.txt  maasto4.txt  maasto6x6k.txt  maasto6x6n.txt  nbactions.xml  pom.xml
TiRa/src/main/java/TiRa/algoritmi/: Algoritmi.java  Astar.java  Bellmanford.java
TiRa/src/main/java/TiRa/domain/: App.java  Main.java  Polunetsija.java
TiRa/src/main/java/TiRa/lukijat/: Syotteenlukija.java  Tiedostonlukija.java
TiRa/src/main/java/TiRa/syntaksinlukija/: Tarkastaja.java
TiRa/src/main/java/TiRa/tietorakenteet/: Minimikeko.java
TiRa/src/main/java/TiRa/ui/: Kayttoliittyma.java  LuoReitti.java
TiRa/src/main/java/TiRa/verkko/: Solmu.java  Verkko.java  Verkkotoiminnot.java
TiRa/src/test/: test.txt
TiRa/src/test/java/tira/algoritmi/: AstarTest.java  BellmanfordTest.java
TiRa/src/test/java/tira/domain/: AppTest.java  PolunetsijaTest.java
TiRa/src/test/java/tira/lukijat/: TiedostonlukijaTest.java
TiRa/src/test/java/tira/syntaksinlukija/: TarkastajaTest.java
TiRa/src/test/java/tira/tietorakenteet/: MinimikekoTest.java
TiRa/src/test/java/tira/verkko/: SolmuTest.java  VerkkoTest.java  VerkkotoiminnotTest.java
TiRa/src/test/java/totgen/domain/: LauseTest.java
(+27 files in other folders)
