L.......T...............
........................
..........TT............
......T....TT...........
..........AAA...........
.............AAA........
............TTTTAAA.....
.......222..............
.......2222.............
....................AAA.
........33333.......AXA.
....................~~..
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################
########################