<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>totgen</groupId>
    <artifactId>ToTGen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ToTGen</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.30</version>                
                <configuration>
                    <targetClasses>
                        <param>totgen.generoijat.Alilausegeneroija</param>
                        <param>totgen.generoijat.AlilauseNegaatiogeneroija</param>
                        <param>totgen.generoijat.Generoijatoiminnot</param>
                        <param>totgen.generoijat.Generoijaluoja</param>
                        <param>totgen.laskurit.Sanahyppyri</param>
                        <param>totgen.laskurit.Suljelaskuri</param>
                        <param>totgen.laskurit.Tyhjahyppyri</param>
                        <param>totgen.lauseenkomponentit.Disjunktio</param>
                        <param>totgen.lauseenkomponentit.Ekvivalenssi</param>
                        <param>totgen.lauseenkomponentit.Implikaatio</param>
                        <param>totgen.lauseenkomponentit.Konjunktio</param>
                        <param>totgen.lauseenkomponentit.Negaatio</param>     
                        <param>totgen.lauseenkomponentit.Propositio</param>
                        <param>totgen.taulut.Propositiotaulu</param>
                        <param>totgen.taulut.Vaihtoehtotaulu</param>    
                        <param>totgen.syntaksinlukijat.Sulkujenlukija</param>    
                        <param>totgen.domain.Lause</param>                    
                    </targetClasses>
                    <targetTests>
                        <param>totgen.generoijat.AlilausegeneroijaTest</param>
                        <param>totgen.generoijat.AlilauseNegaatiogeneroijaTest</param>
                        <param>totgen.generoijat.GeneroijatoiminnotTest</param>
                        <param>totgen.generoijat.GeneroijaluojaTest</param>
                        <param>totgen.laskurit.SanahyppyriTest</param>
                        <param>totgen.laskurit.SuljelaskuriTest</param>
                        <param>totgen.laskurit.TyhjahyppyriTest</param>
                        <param>totgen.lauseenkomponentit.DisjunktioTest</param>
                        <param>totgen.lauseenkomponentit.EkvivalenssiTest</param>
                        <param>totgen.lauseenkomponentit.ImplikaatioTest</param>
                        <param>totgen.lauseenkomponentit.KonjunktioTest</param>
                        <param>totgen.lauseenkomponentit.NegaatioTest</param>     
                        <param>totgen.lauseenkomponentit.PropositioTest</param>  
                        <param>totgen.taulut.PropositiotauluTest</param>
                        <param>totgen.taulut.VaihtoehtotauluTest</param>
                        <param>totgen.syntaksinlukijat.SulkujenlukijaTest</param>    
                        <param>totgen.domain.LauseTest</param>     
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
