<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tira</groupId>
    <artifactId>TiRa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TiRa</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.30</version>                
                <configuration>
                    <targetClasses>
                        <param>tira.algoritmi.Astar</param>
                        <param>tira.algoritmi.Bellmanford</param>
                        <param>tira.lukijat.Tiedostonlukija</param>
                        <param>tira.tietorakenteet.Minimikeko</param>
                        <param>tira.verkko.Verkkotoiminnot</param>
                        <param>tira.verkko.Solmu</param>
                        <param>tira.verkko.Verkko</param>       
                        <param>tira.syntaksinlukija.Tarkastaja</param>     
                    </targetClasses>
                    <targetTests>
                        <param>tira.algoritmi.AstarTest</param>
                        <param>tira.algoritmi.BellmanfordTest</param>
                        <param>tira.domain.PolunetsijaTest</param>
                        <param>tira.lukijat.TiedostonlukijaTest</param>
                        <param>tira.tietorakenteet.MinimikekoTest</param>
                        <param>tira.verkko.VerkkotoiminnotTest</param>
                        <param>tira.verkko.SolmuTest</param>
                        <param>tira.verkko.VerkkoTest</param>   
                        <param>tira.syntaksinlukija.TarkastajaTest</param>     
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>                
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>   
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>tira.domain.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration> 
            </plugin>          
        </plugins>
    </build>
</project>
